<html>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
<style>
.button {
     /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 1px 6px;
    cursor: pointer;
	width:160px;
}
.shortbutton {
     /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 1px 6px;
    cursor: pointer;
	width:80px;
}
.button1 {border-radius: 25px;background-color:#9999cc;}
.button2 {border-radius: 25px;background-color: #cc66ff;}
.button3 {border-radius: 25px;background-color: #00ccff;}
.button4 {border-radius: 25px;background-color: #996666;}
.button5 {border-radius: 25px;background-color: #4CAF50;}
.buttonClose {border-radius: 45px;background-color: #d9534f; font-size: 16px;}
.buttonNext {border-radius: 45px;background-color: #d9284f; font-size: 16px;}
html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
}
body {
	background-color: #ffffff; //#E3E3E3;
	//position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 40px;
	text-align: center;
	
	.container {
		//max-width: 400px;
		margin: 0 auto;
		padding: 10px;
		text-align: center;
		background: white;
		border-radius: 10px;
		border: 5px solid #9AD3DE;
		box-sizing: border-box;
	}
}
/*h1, p, h2, button {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 100;
	letter-spacing: 0.5px;
}*/
h1 {
	font-size: 40px;
	text-align: center;
	color: #000000;
	margin: 5;
}
h2 {
	font-size: 34px;
	text-align: center;
	color: #000000;
	margin: 5;
}
p {
	color: #000000;
	margin: 5px;
	text-align: center;
	font-size: 16px;
}
.popup {
	background: rgba(139, 157, 195, 1);
	position: fixed;
	display: none;
	z-index: 5000;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	> div {
		border-radius: 10px;
		position: fixed;
		background: #FFFFFF;
		box-shadow: 0px 0px 15px 0px rgba(#000000, 0.3);
		padding: 3px 1px;
		/* Width of popup can be changed */
		width: 70%;
		max-width: 600px;
		z-index: 5001;
		@include transform(translate(-50%, -50%));
  		left: 50%;
	   top: 50%;
		text-align: center;
		border: 5px solid #9AD3DE;
	}
}
</style>
<body>
<div><br/></div>
<div class="container">
<h1>Chanakya Shakha</h1>
	<br/>
	<h1>Bhagwad Geeta - Chapter 12 Practice</h1>
	<br/>
	<p><h2>Click on the shlok number below to view the lyrics, meaning and play audio.</h2></p>
	<br/>
	<br/>
	<button class="button button1" onclick='openShlokPopup(1)'>&nbsp;1&nbsp;</button>
	<button class="button button2" onclick='openShlokPopup(2)'>&nbsp;2&nbsp;</button>
	<button class="button button3"  onclick='openShlokPopup(3)'>&nbsp;3&nbsp;</button>
	<button class="button button4"  onclick='openShlokPopup(4)'>&nbsp;4&nbsp;</button>
	<br/>
	<br/>
	<button class="button button5"  onclick='openShlokPopup(5)'>&nbsp;5&nbsp;</button>
	<button class="button button1"  onclick='openShlokPopup(6)'>&nbsp;6&nbsp;</button>
	<button class="button button2"  onclick='openShlokPopup(7)'>&nbsp;7&nbsp;</button>
	<button class="button button3"  onclick='openShlokPopup(8)'>&nbsp;8&nbsp;</button>
	<br/>
	<br/>
	<button class="button button4"  onclick='openShlokPopup(9)'>&nbsp;9&nbsp;</button>
	<button class="button button5"  onclick='openShlokPopup(10)'>&nbsp;10&nbsp;</button>
	<button class="button button1"  onclick='openShlokPopup(11)'>&nbsp;11&nbsp;</button>
	<button class="button button2"  onclick='openShlokPopup(12)'>&nbsp;12&nbsp;</button>
	<br/>
	<br/>
	<button class="button button3"  onclick='openShlokPopup(13)'>&nbsp;13&nbsp;</button>
	<button class="button button4"  onclick='openShlokPopup(14)'>&nbsp;14&nbsp;</button>
	<button class="button button5"  onclick='openShlokPopup(15)'>&nbsp;15&nbsp;</button>
	<button class="button button1"  onclick='openShlokPopup(16)'>&nbsp;16&nbsp;</button>
	<br/>
	<br/>
	<button class="button button2"  onclick='openShlokPopup(17)'>&nbsp;17&nbsp;</button>
	<button class="button button3"  onclick='openShlokPopup(18)'>&nbsp;18&nbsp;</button>
	<button class="button button4"  onclick='openShlokPopup(19)'>&nbsp;19&nbsp;</button>
	<button class="button button5"  onclick='openShlokPopup(20)'>&nbsp;20&nbsp;</button>
</div>

<div class="popup" style="height: 100%; display: flex; justify-content: center; align-items: center;vertical-align: middle; padding:2px;margin:1px;">
<table>
<tr style="vertical-align: middle;">
	<td>
	<audio id="shPlayer" controls>
		<source src="./data/1.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	</td>
	<td>
	<h2 id="divTitle"></h2>
	</td>
	<td style="text-align:right;">
	<button class="shortbutton buttonNext" name="next" onclick="openNextShloka()">Next</button>
	<button class="shortbutton buttonClose" name="close">Close</button>
	</td>
	<tr>
	<td colspan=3>
	<img id="shImage" onclick="switchImage(this);" src="./data/sh1.jpg"/>
	</td>
	</tr>
	</table>
</div>
</body>
<script lang="javascript">
function switchImage(img)
{
	var nSrc = img.src.toString();
	if(nSrc.indexOf('mn')>0)
	{
		img.src = nSrc.replace('mn.jpg','.jpg');
	}
	else
	{
		img.src = nSrc.replace('.jpg','mn.jpg');
	}
}
	
function popupOpenClose(popup) {
	
	/* Add div inside popup for layout if one doesn't exist */
	if ($(".wrapper").length == 0){
		$(popup).wrapInner("<div class='wrapper'></div>");
	}
	
	/* Open popup */
	$(popup).show();
	/* Close popup if user clicks on background */
	$(popup).click(function(e) {
		if ( e.target == this ) {
			if ($(popup).is(':visible')) {
				$(popup).hide();
			}
		}
	});
	/* Close popup and remove errors if user clicks on cancel or close buttons */
	$(popup).find("button[name=close]").on("click", function() {
		if ($(".formElementError").is(':visible')) {
			$(".formElementError").remove();
		}
		$("#shPlayer").load();
		$(popup).hide();
	});
	/*
	$(popup).find("button[name=next]").on("click", function() {
		if ($(".formElementError").is(':visible')) {
			$(".formElementError").remove();
		}
		//$("#shPlayer").load();
		//openNextShloka();
		var n = parseInt($("#divTitle").html().replace('Shlok # ','').replace(' ',''));
		n=n+1;
		openShlokPopup(n);
	});*/
}
var currentSh = 0;
$(document).ready(function () {

$(".popup").hide();
	/*$("#shlok1").on("click", function() {
		$("#shImage").attr('src','./data/sh1.jpg');
		popupOpenClose($(".popup"));
	});
	
	$("#shlok1").on("click", function() {
		$("#shImage").attr('src','./data/sh2.jpg');
		popupOpenClose($(".popup"));
	});
	*/
});
	
function closePopup()
{
	$("#shPlayer").load();
	$(popup).hide();
};
	
function openShlokPopup(shNum) {
		if(shNum>19)
		{
			$("button[name=next]").hide();
		}
		else
		{
			$("button[name=next]").show();
		}

		currentSh = shNum;
		$("#divTitle").html('Shlok # '+shNum+' ');
		$("#shImage").attr('src','./data/sh'+shNum+'.jpg');
		$("#shPlayer").load();
		$("#shPlayer").attr('src','./data/'+shNum+'.mp3');
		$("#shPlayer").load();
		popupOpenClose($(".popup"));
	}
	
function openNextShloka() {
		//var n = parseInt($("#divTitle").html().replace('Shlok # ','').replace(' ',''));
		currentSh=currentSh+1;
		if(currentSh>19)
		{
			$("button[name=next]").hide();
		}
		else
		{
			$("button[name=next]").show();
		}
		$("#divTitle").html('Shlok # '+currentSh+' ');
		$("#shImage").attr('src','./data/sh'+currentSh+'.jpg');
		$("#shPlayer").load();
		$("#shPlayer").attr('src','./data/'+currentSh+'.mp3');
		$("#shPlayer").load();
		popupOpenClose($(".popup"));
	}
</script>
</html>
